{
  "name": "personadle",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "i18n:check": "node scripts/check-i18n.js",
    "i18n:check-untranslated": "node scripts/check-i18n-untranslated.js",
    "data:check": "node scripts/validate_characters.js",
    "ingest:check": "node scripts/validate_incoming.js incoming",
    "docs:check": "node scripts/check-doc-numbers.js",
    "docs:fix": "node scripts/check-doc-numbers.js --fix",
    "pools:check": "node scripts/export-daily-pools.js --check",
    "pools:build": "node scripts/export-daily-pools.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules",
    "setup-hooks": "git config core.hooksPath .githooks && echo 'Git hooks activated (.githooks/)'",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.8.3",
    "vitest": "^2.0.0"
  }
}
